# StockMaketAnalysis

./: README.md
FTAPTools/: FTAPTools.sln
FTAPTools/FTAPExcelTools/: App.xaml  App.xaml.cs  ColumnsExcel.cs  FTAPExcelTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Transaction.cs  packages.config
FTAPTools/FTAPExcelTools/ProgressDialog/: ProgressDialog.xaml  ProgressDialog.xaml.cs  ProgressDialogResult.cs  ProgressDialogSettings.cs  WindowSettings.cs
FTAPTools/FTAPExcelTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FTAPTools/FTAPExcelTools/model/: TickerTranSaction.cs  Transaction.cs
FTAPTools/FTAPTools/: App.xaml  App.xaml.cs  FTAPTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
sma-api/: sma-api.sln
sma-api/sma-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sma-api.csproj
sma-api/sma-api/Controllers/: RuleController.cs  TickerController.cs  TranSactionController.cs
sma-api/sma-api/Properties/: launchSettings.json
sma-api/sma-core/: SMACore.cs  sma-core.csproj
sma-api/sma-core/Models/: POS.cs  Pattern.cs  SimulationPartern.cs  TradingOrder.cs  TradingResult.cs  TradingRule.cs
sma-api/sma-services/: appsettings.json  sma-services.csproj
sma-api/sma-services/Migrations/: 20201201081217_db.Designer.cs  20201204122731_db.Designer.cs  20201204122731_db.cs  20201219090345_trans.Designer.cs  20201219090345_trans.cs  20210108091528_trans.Designer.cs  20210114041834_trans.Designer.cs  20210114041834_trans.cs  TransactionContextModelSnapshot.cs
sma-api/sma-services/Models/: DesignTimeDbContextFactory.cs  TickerTranSaction.cs  Transaction.cs  TransactionContext.cs
sma-api/sma-services/Services/: TickerTransactionService.cs  TranSactionService.cs
